:root {
    --grid-cols: 1;
    --grid-rows: 1;
}


#grid {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 700px;
    height: 700px;
    margin: 10px auto 20px;
}

.grid-item {
    border: 1px solid #ddd;
    text-align: center;

}

.btn-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}